Et estimat for middelværdien findes ved følgende formel:
\begin{equation*}
\mu \leftarrow \bar{x}. = \frac{1}{n} \sum\limits_{i=1}^{n} x_{i} = \frac{1}{n} S \sim\sim N(\mu, \frac{\sigma_{0}^{2}}{n})\text{, (3.1) p. 55}
\end{equation*}
Ligeledes kan estimatet for variansen findes ved følgende formel:
\begin{equation*}
\sigma^{2} \leftarrow s^{2} = \frac{1}{n-1}\sum\limits_{i=1}^{n}(x_{i} - \bar{x}.)^{2} = \frac{1}{n-1} (USS - \frac{S^{2}}{n}) \sim\sim \sigma^{2}\chi^{2}(f)/(f) \text{, (3.7) p. 57}
\end{equation*}
Da både $n = %(n)s, S = %(S)s$ og $USS = %(USS)s$ er kendt, kan estimaterne udregnes:
\begin{eqnarray}\nonumber
\bar{x}. & = & \frac{1}{%(n)s} %(S)s = %(muresult)s\\ \nonumber
s^{2} & = & \frac{1}{%(n)s-1} (%(USS)s - \frac{%(S)s^{2}}{%(n)s}) = %(sigmaresult)s
\end{eqnarray}